STOCI.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:STOCI.App" x:Class="STOCI.App.MainPageView"
             xmlns:effects="clr-namespace:STOCI.App"
             xmlns:behaviors="clr-namespace:STOCI.App"
              xmlns:utility="clr-namespace:STOCI.App" utility:ViewModelLocator.AutoWireViewModel="True" >
   <StackLayout>
       <SearchBar Placeholder="Search">
            <SearchBar.Effects>
                <effects:RemoveBorderEffect></effects:RemoveBorderEffect>
            </SearchBar.Effects>
        </SearchBar>
                <ListView ItemsSource="{Binding Contacts}"
                  CachingStrategy="RecycleElement"
                  HasUnevenRows="True"
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding Key}"
                  GroupShortNameBinding="{Binding Key}"
                  Grid.ColumnSpan="2">
               <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ContactTappedCommand}"></behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="10" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   WidthRequest="60"
                                   HeightRequest="60"
                                   Aspect="AspectFill"/>
                            <StackLayout Grid.Column="1"
                                         VerticalOptions="Center">
                                <Label Text="{Binding FullName}" Style="{StaticResource MainItemStyle}"/>
                                <Label Text="{Binding FamilyMembers}" Style="{StaticResource SubItemStyle}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
  </StackLayout>
</ContentPage>