STOCI.App/Views/ContactView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="STOCI.App.ContactView"
             xmlns:local="clr-namespace:STOCI.App" 
     xmlns:utility="clr-namespace:STOCI.App" utility:ViewModelLocator.AutoWireViewModel="True" Title="{Binding SelectedContact.FirstName}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:AddressToTextConverter x:Key="addressToText" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
    
         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <ContentView  BackgroundColor="Gray">
                <Image Source="http://www.mailsandforwards.com/wp-content/uploads/beautiful-family-poem.jpg" Aspect="AspectFit"></Image>
            </ContentView>
            <StackLayout Grid.Row="1" Padding="10">
                    <Label Text="{Binding SelectedContact.FullName}" 
                           Style="{StaticResource PageHeaderStyle}">
                    </Label>
            <BoxView BackgroundColor="{StaticResource PlainGrey}" HeightRequest=".5" HorizontalOptions="FillAndExpand" />
                <StackLayout Orientation="Horizontal">
                    <Label 
                           Text="{Binding SelectedContact.PhoneNumber}" 
                           FontSize="{StaticResource SmallFontSize}" 
                           VerticalTextAlignment="Center">
                    </Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button Text="{StaticResource ChatIcon}"  
                            Style="{StaticResource IconButton}"
                            Command="{Binding MessageCommand}" >
                    </Button>
                   <Button Text="{StaticResource PhoneIcon}" 
                           Style="{StaticResource IconButton}"
                           Command="{Binding CallCommand}" >
                   </Button>
                   </StackLayout>
                </StackLayout>
            <BoxView BackgroundColor="{StaticResource PlainGrey}" HeightRequest=".5" HorizontalOptions="FillAndExpand" />
                
                <StackLayout Orientation="Horizontal" >

                  <Label Text="{Binding SelectedContact.Address,Converter={StaticResource addressToText}}" 
                         FontSize="{StaticResource SmallFontSize}" 
                         VerticalTextAlignment="Center">
                  </Label>              

                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Button Text="{StaticResource MapIcon}" 
                                Style="{StaticResource IconButton}"
                                Command="{Binding LaunchMapsCommand}">
                        </Button>
                    </StackLayout>
                    
                </StackLayout>
            <BoxView BackgroundColor="{StaticResource PlainGrey}" HeightRequest=".5" HorizontalOptions="FillAndExpand" />
                                           
                <StackLayout Orientation="Horizontal" Padding="20,20,10,20">
                    <Label Text="{Binding SelectedContact.FamilyMembers}"  
                           Style="{StaticResource SubItemStyle}" 
                           HorizontalOptions="EndAndExpand">
                    </Label>
                </StackLayout>
            <BoxView BackgroundColor="{StaticResource PlainGrey}" HeightRequest=".5" HorizontalOptions="FillAndExpand" />
  
            </StackLayout>
         </Grid>
        
    </ContentPage.Content>
</ContentPage>
