STOCI.App/Views/ContactView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="STOCI.App.ContactView"
             xmlns:local="clr-namespace:STOCI.App"
     xmlns:utility="clr-namespace:STOCI.App" utility:ViewModelLocator.AutoWireViewModel="True" Title="{Binding SelectedContact.FirstName}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:AddressToTextConverter x:Key="addressToText" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
    
         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <ContentView  BackgroundColor="Gray">
            <Label Text="Image here" Style="{StaticResource PageHeaderStyle}" ></Label>
            </ContentView>
            <StackLayout Grid.Row="1" Padding="10">
                    <Label Text="{Binding SelectedContact.FullName}" Style="{StaticResource PageHeaderStyle}"></Label>
            <BoxView BackgroundColor="{StaticResource PlainGrey}" HeightRequest=".5" HorizontalOptions="FillAndExpand" />
                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="phone" Style="{StaticResource LinkStyle}"></Label>
                    <Button Text="{Binding SelectedContact.PhoneNumber}" Command="{Binding CallCommand}" HorizontalOptions="EndAndExpand"></Button>
                </StackLayout>
            <BoxView BackgroundColor="{StaticResource PlainGrey}" HeightRequest=".5" HorizontalOptions="FillAndExpand" />
                
                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="address" Style="{StaticResource LinkStyle}"></Label>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Button Text="{Binding SelectedContact.Address.Street}" Command="{Binding LaunchMapsCommand}"></Button>
                    </StackLayout>
                    
                </StackLayout>
            <BoxView BackgroundColor="{StaticResource PlainGrey}" HeightRequest=".5" HorizontalOptions="FillAndExpand" />
                                           
                <StackLayout Orientation="Horizontal" Padding="20,20,10,20">
                    <Label Text="{Binding SelectedContact.FamilyMembers}"  Style="{StaticResource SubItemStyle}" HorizontalOptions="EndAndExpand"></Label>
                </StackLayout>
            <BoxView BackgroundColor="{StaticResource PlainGrey}" HeightRequest=".5" HorizontalOptions="FillAndExpand" />
  
            </StackLayout>
         </Grid>
        
    </ContentPage.Content>
</ContentPage>
